is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab2_BinaryTrees
build_property.ProjectDir = C:\Users\odinaev-v\source\repos\Lab2-BinaryTrees\Lab2-BinaryTrees\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
